INSERT INTO comic_hero
VALUES (1,'Spider-Man (Peter Parker)','GoodCharacters', 'Hazel Eyes', 'Brown Hair', 'Male Characters', 4043, 1962,'marvel')

/*
Тут подразумевается что мы будем вставлять данные сразу во все столбцы
______________________________________________________________________
Такой метод не рекомендуется так как если добавятся новые столбцы или удалятся то после этого операторы вставки перестанут работать.
Так что лучше указывать столбцы
*\