DELETE FROM comic_hero
WHERE id=2

/*
`DELETE FROM comic_hero` - указываем от куда нужно удалить
`WHERE id=2` - и указываем id строки тогда вся строка удалится
```
DELETE FROM comic_hero
WHERE gender='Male Characters'
```
В этом случае он удалит все строки у кого в столбце gender указан `'Male Characters'`
```
DELETE FROM comic_hero
```
Если нужно удалить все данные с таблицы то пишем
`DELETE FROM` - и название таблицы
______________________________________________________________________________________
Первичный ключ это столбец или несколько столбцов которые позволяют нам индентифицировать строку
у нас есть гарантия что в первичном ключе значение не повторяются
и мы точно можем указать с какой строкой мы хотим работать
*\