SELECT products.name, product_types.type_name
FROM products LEFT OUTER JOIN product_types
ON products.type_id = product_types.id


/*
Левое внешнее объединение
 Тут получается он вывел все соответвия для столбца 
 `name` а не найдя похожие в таблице product_types проигнорировал вывод
 То-есть вывел тут `Анализ временных рядов` но не найдя соответствие в 
 `product_types` просто вывел консультация со значением в `type_name` -  `[null]`
Внутреннее объединение (INNER JOIN)
 Мы расматривали обьединение после оператора `SELECT`
 Обьединяли с помошью `FROM` с использованием ключевого слова `JOIN`
 Такой тип объединения называется внутренее объединение
 Внутренее обьединение по умолчанию вызывается командой `INNER JOIN`
 Но если ничего не указывать а указать просто `JOIN` по умолчанию будет спользоватся `INNER JOIN`
Внешнее объединение (OUTER JOIN)
 Если мы хотим обеденить строки для которых нет соответствия 
 в другой таблице для этого нам нужно использовать внешние обьединения
 Оно бывает 3х типов левая, правая  и полная
*\