SELECT products.name, product_types.type_name
FROM products CROSS JOIN product_types

/*
Есть еще перекрестное объединение с помошью ключевого слова `CROSS JOIN`
При этом не указывается условия обьединения потому что Перекрестное объединение работает по типу обьединение строк каждая с каждой
--------------------------------------
На практике перекрестное обьединение используется. очень редко
*\