SELECT products.name, product_types.type_name
FROM products JOIN product_types
ON products.type_id = product_types.id

/*
Чтобы извлечь данные из нескольких таблиц мы так же используем оператор `SELECT`
А после `FROM`  указываем не одну таблицу а несколько и между ними указываем ключевое слово `JOIN`
(JOIN-объединение)
После ключевого слова `ON` мы указываем условия объединения   
------------------------------------------------------------------------------------------------
Тут 2 базы данных product и `product_types` в таблице `product` хранится 
информация о типе продукта в таблице `product_types` в столбце `type_id`
*\