SELECT align, COUNT(*)
FROM superheroes
GROUP BY align

/*
Агрегатные функии это функции которые используются со вместно с групировкой
Они получают на вход несколько значений и для них вычисляет одно значение
__________________________________________________________________________
Используют агрегатную функцию count()
__________________________________________________________________________
`SELECT align, COUNT(*)` - выбирает столбец `align` и с помошью `COUNT(*)` подсчитывает количество строк
`FROM superheroes` - выбирает столбец из таблицы `superheroes`
`GROUP BY align` - сгрупирует всех по уникальным значениям
*\