SELECT year, MIN(appearances), MAX(appearances)
FROM superheroes
GROUP BY year

/*
Использование функции `MIN` `MAX`
Что сделал код вывел информацию по годам когда сколько раз 
появлялсь герои минимальное количество раз и максимальное
____________________________________________________________________________________________________________________
По этому примеру можно увидить как работает Реляционная база данных 
в ней каждое значение это просто множество и элементы могут идти в любом порядке
Когда мы пишим обычный запрос SELECT то данные скорее всего будут 
в том порядке как их записали но если это сложная задача то значения могут разгница от того в каком порядке записали
*\